% layout 'default';

<div id="index-search-form">
  %= form_for search => begin
    <h1 class="text-center"><%= lang_name %> Modules</h1>
    <div class="form-group">
      <%= text_field q => class => 'form-control', autofocus => undef,
        placeholder => 'Type a module name or search term' %>
    </div>
    <div class="row form-group">
      <div class="col-sm-6">
        %= submit_button Search => class => 'btn btn-primary btn-block'
      </div>
      <div class="col-sm-6">
        <%= submit_button "I'm feeling lucky" => name => 'lucky',
          class => 'btn btn-default btn-block' %>
      </div>
    </div>
  % end

  <p class="text-center">
    <i class="glyphicon glyphicon-info-sign"></i> <%== site_tips->tip %>
  </p>
</div>

