% layout 'default';

<div id="index-search-form">
  %= form_for search => begin
    <h1 class="text-center"><%= lang_name %> Modules</h1>
    <div class="form-group">
      <%= text_field q => class => 'form-control', autofocus => undef,
        placeholder => 'Type a module name or search term' %>
    </div>
    <div class="row form-group">
      <div class="col-sm-6">
        %= submit_button Search => class => 'btn btn-primary btn-block'
      </div>
      <div class="col-sm-6">
        <%= submit_button "I'm feeling lucky"
          => class => 'btn btn-default btn-block' %>
      </div>
    </div>

    <hr>

    <div class="btn-group">
      <a href="https://github.com/ugexe/zef/"
        class="btn btn-default btn-sm">module installer</a>
      <a href="http://docs.perl6.org/language/modules-core"
        class="btn btn-default btn-sm">core modules</a>
      <a href="http://finanalyst.github.io/ModuleCitation/"
        class="btn btn-default btn-sm">citations</a>
      <a href="http://doc.perl6.org/language/modules"
        class="btn btn-default btn-sm">create a module</a>
      <a href="https://github.com/perl6/perl6-most-wanted/blob/master/most-wanted/modules.md"
        class="btn btn-default btn-sm">most wanted</a>
    </div>

  % end
</div>

