% layout 'default';

<header class="panel panel-primary lead">
  <div class="panel-heading">
      <h1 class="panel-title">Perl&nbsp;6 Modules</h1>
  </div>
  <div class="panel-body suckin-btm">
    <a class="pull-right" href="https://perl6.org/"
      ><img src="/content-pics/camelia-logo.png" id="logo" alt="»ö«"
        width=291 height=273></a>

    <p>Below you can find a list of the <span class="total_dist_count"
        ><%= stash 'dists_num' %></span>
        known external Perl 6 modules. The <a href="https://docs.travis-ci.com/user/languages/perl6">Travis</a> column shows results of testing each module using <a href="http://rakudo.org/">Rakudo</a>.
        These modules can be installed with <a href="https://github.com/ugexe/zef/">zef</a>, a module management tool
      that comes with <a href="http://rakudo.org/how-to-get-rakudo/">Rakudo
        Star</a>.
    </p>

    <p>Some standard modules are included with Rakudo. Among them
       are <a href="http://docs.perl6.org/language/testing"><i>Test</i> for testing</a>
       and <a href="http://docs.perl6.org/language/nativecall"><i>NativeCall</i> for
       using C libraries</a>.  See a list of all core modules
       <a href="http://docs.perl6.org/language/modules-core">here</a>.
    </p>

    <p>If you want to contribute your own module, please read
        <a href="http://doc.perl6.org/language/modules">this guide</a>.
        See which <a href="http://finanalyst.github.io/ModuleCitation/">modules are popular</a>.
        Missing a module you can't live without? Consider adding it
        to the <a href="https://github.com/perl6/perl6-most-wanted/blob/master/most-wanted/modules.md">Most Wanted Modules</a>.
    </p>

  </div>
</header>

<p id="site_tip" class="text-center">
  <i class="glyphicon glyphicon-info-sign"></i> <%== site_tips->tip %>
</p>

<div class="panel panel-default">
  <div class="panel-heading">
    <h2 class="panel-title">Project List</h2>
  </div>

  <ul id="tags"><li><a href="/" class="btn btn-xs <%=
        stash('tag') ? 'btn-default' : 'btn-primary'%>">ALL
      <small><%= stash 'dists_num' %></small></a></li>
    % my $is_active_weak_tag = stash 'is_active_weak_tag';
    % my $did_add_expander = 0;
    % my $active_tag = uc (stash('tag') // '');
    % for my $t ( @{stash('tags')}  ) {
      % if ( not $did_add_expander
      %  and not $is_active_weak_tag and $t->{is_weak}
      % ) {
        % $did_add_expander = 1;
        <li id="weak-tag-expander"
          ><a class="btn btn-xs btn-default" href="#">VIEW ALL TAGS</a></li>
      % }
      <li class="<%=
        $t->{is_weak} ? ( $is_active_weak_tag ? '' : 'hidden ') . 'weak-tag'
                      : ''
      %>"
        ><a href="<%= $active_tag eq $t->{tag} ? '/' : '/t/' . $t->{tag} %>"
            class="btn btn-xs <%=
              $active_tag eq $t->{tag} ? 'btn-primary' : 'btn-default'
            %>"
          ><%= $t->{tag} %> <small><%= $t->{count} %></small></a
      ></li>
    % }
  </ul>

  <form action="<%= url_for '/' %>" id="search" class="row">
    <div class="form-group col-sm-8 col-xs-12">
      <input type="text" id="q" name="q" value="<%= param 'q' %>"
      class="form-control">
    </div>
    <div class="form-group col-sm-4 col-xs-12">
      <input type="submit" value="Search" class="btn btn-primary btn-block">
    </div>
  </form>

  <div class="table-responsive">
    <table class="table table-condensed table-striped panel-body" id="dists">
      <thead>
        <tr>
          <th class="name">Name</th>
          <th class="description">Description</th>
          <th class="travis">Travis</th>
          <th class="appveyor">Appveyor</th>
          <th class="stars">Stars</th>
          <th class="issues">Issues</th>
          <th class="updated">Updated</th>
        </tr>
      </thead>
      <tbody>
        % for my $dist ( items_in 'dists' ) {
          <tr <%== $dist->{is_hidden} ? 'class="hidden"' : '' %>>
            <td class="name">
              <a href="<%= $dist->{url} %>" class="github"></a>
              <a href="<%= url_for('dist', dist => $dist->{name} ) %>"
                ><%= $dist->{name} %>
                % if ( length $dist->{logo} ) {
                  <i class="dist-logos <%= $dist->{logo} %>"></i>
                % }
              </a>
            </td>
            <td class="desc"><%= $dist->{description} %></td>
            <td class="travis travis-<%= $dist->{travis_status} %>">
              % if ( $dist->{travis_status} eq 'not set up') {
                <a href="https://docs.travis-ci.com/user/languages/perl6">
                <i class="glyphicon glyphicon-question-sign"></i>
              % }else{
                 <a href="<%= $dist->{travis_url} %>">
              % }
                <%= $dist->{travis_status} %>
              </a>
            </td>
            <td class="appveyor appveyor-<%= $dist->{appveyor_status} %>">
              % if ( $dist->{appveyor_status} eq 'not set up') {
                <a href="https://www.learningperl6.com/2017/05/01/rakudo-in-chocolatey-makes-appveyor-easier/">
                <i class="glyphicon glyphicon-question-sign"></i>
              % }else{
                 <a href="<%= $dist->{appveyor_url} %>">
              % }
                <%= $dist->{appveyor_status} %>
              </a>
            </td>
            <td class="stars">
              <a href="<%= $dist->{url} . '/stargazers' %>"
                ><%= $dist->{stars} %></a>
            </td>
            <td class="issues">
              <a href="<%= $dist->{url} . '/issues' %>"
                ><%= $dist->{issues} %></a>
            </td>
            <td class="updated"><%= $dist->{date_updated} %></td>
          </tr>
        % }
        % unless ( grep ! $_->{is_hidden}, items_in 'dists' ) {
          <tr>
            <td colspan="7">
              <p class="alert alert-danger error">No results were found</p>
            </td>
          </tr>
        % }
      </tbody>
    </table>
  </div>
</div>
