% layout 'default';

% my ($has_q, $has_tag) = (length(param 'q'), length(param 'tag'));
% if ($has_q or (not $has_q and not $has_tag)) {
  %= form_for search => class => "form-inline well well-sm search-form" => begin
    <div class="form-group">
      <%= text_field q => class => 'form-control',
        placeholder => 'Type a module name or search term' %>
    </div>
    %= submit_button Search => class => 'btn btn-default'
  % end
% }
% if ($has_tag or (not $has_q and not $has_tag)) {
  %= include 'partials/tags-box'
% }

<p><small>Showing <b><%= items_in('core_dists') + items_in 'dists' %></b>
    <%=  (items_in 'dists') == 1 ? 'result' : 'results' %></small>

  % if ($has_tag and not $has_q) {
    <small class="text-muted">❘</small>
    Looking for more modules? Try
    <a href="<%= url_for('search')->query('q' => param 'tag') %>">a keyword
      search for <b><%= param 'tag' %></b> instead</a>.
  % }
</p>

% if (items_in 'core_dists') {
  <ul id="core-dist-list" class="shy-list">
    % for my $dist (items_in 'core_dists') {
      <li>
        <h2><a href="<%= $dist->{url} %>">
          <i class="glyphicon glyphicon-apple"></i> <%= $dist->{name} %></a>
          <b><%= $dist->{description} %></b></h2>
        <p class="text-muted">
          <small><i class="glyphicon glyphicon-info-sign"></i>
          This is a core module included with the compiler. You do not need to
          install it.</small></p>
      </li>
    % }
  </ul>
% }

<ul id="dist-list" class="shy-list">
  % for my $dist (items_in 'dists') {
    <li>
      <h2><i class="icon-24-<%= $dist->{dist_source} %>"
          data-toggle="tooltip"
          title="Hosted on <%= <%= $dist->{dist_source} %>"></i>
        <a href="<%= dist_url_for $dist %>"
        ><%= $dist->{name} %></a>
          <b><%= $dist->{description} %></b></h2>
      <ul>
        % if ($dist->{dist_source} eq 'github') {
          <li title="Number of likes" data-toggle="tooltip"
            ><a href="<%= $dist->{url} . '/stargazers' %>"
            ><i class="glyphicon glyphicon-star"></i>
              <%= $dist->{stars} %></a></li>
          <li title="Number of open Issues" data-toggle="tooltip"
            ><a href="<%= $dist->{url} . '/issues' %>"
            ><i class="glyphicon glyphicon-info-sign"></i>
              <%= $dist->{issues} %></a></li>
        % } else {
          <li title="Number of likes" data-toggle="tooltip"
            ><i class="glyphicon glyphicon-star"></i> N/A</li>
          <li class="issues"
            title="Number of open Issues" data-toggle="tooltip"
            ><i class="glyphicon glyphicon-info-sign"></i> N/A</li>
        % }
        <li class="travis" title="Travis status: <%= $dist->{travis_status} %>"
          data-toggle="tooltip">
          <a href="<%= $dist->{travis_status} eq 'not set up'
            ? 'https://docs.travis-ci.com/user/languages/perl6'
            : $dist->{travis_url} %>"
          >
            % if      ($dist->{travis_status} eq 'passing') {
              <i class="glyphicon glyphicon-ok"></i>
            % } elsif ($dist->{travis_status} eq 'failing') {
              <i class="glyphicon glyphicon-remove"></i>
            % } else {
              <i class="glyphicon glyphicon-question-sign"></i>
            % }
          </a>
        </li>
        <li class="appveyor"
          title="AppVeyor status: <%= $dist->{appveyor_status} %>"
          data-toggle="tooltip">
          <a href="<%=
            $dist->{appveyor_status} eq 'not set up'
            ? 'https://www.learningperl6.com/2017/05/01/rakudo-in-chocolatey-makes-appveyor-easier/'
            : $dist->{appveyor_url}
              || url_for 'dist', dist => $dist->{name} %>"
          >
            % if      ($dist->{appveyor_status} eq 'passing') {
              <i class="glyphicon glyphicon-ok"></i>
            % } elsif ($dist->{appveyor_status} eq 'failing') {
              <i class="glyphicon glyphicon-remove"></i>
            % } else {
              <i class="glyphicon glyphicon-question-sign"></i>
            % }
          </a>
        </li>
        <li title="Last updated on" data-toggle="tooltip"
          ><i class="glyphicon glyphicon-wrench"></i>
            <%= $dist->{date_updated} %></li>
        <li>
          <a href="<%= $dist->{url} %>"
            class="source-<%= $dist->{dist_source} %>"
              ><%= $dist->{dist_source} %> / </a>
          <a href="<%= url_for('search')->query(
              q => 'author:"' . $dist->{author_id} . '"'
            ) %>"><%= $dist->{author_id} %></a></li>
      </ul>

      % if (items_in $dist->{tags}) {
        <div class="btn-group">
          % for (items_in $dist->{tags}) {
            <a href="<%= url_for tag => tag => $_ %>"
              class="btn btn-xs btn-default"><%= $_ %></a>
          % }
        </div>
      % }
    </li>
  % }
</ul>