% layout 'default';

<header class="panel panel-primary lead">
  <div class="panel-heading">
      <h1 class="panel-title">Perl&nbsp;6 Modules</h1>
  </div>
  <div class="panel-body suckin-btm">
    <img src="/content-pics/camelia-logo.png" id="logo" alt="»ö«"
        class="pull-right">
    <p>Below you can find a list of the 443 known Perl 6 modules. All of them
        have been working on <a href="http://rakudo.org/">Rakudo</a> at
        some point.
        These modules can be installed with <a href="https://github.com/tadzik/panda/">panda</a>, a module management tool
      that comes with <a href="http://rakudo.org/how-to-get-rakudo/">Rakudo
        Star</a>.
    </p>
    <p>If you want to contribute your own module, please read
        <a href="http://doc.perl6.org/language/modules">this guide</a>.
        Missing a module you can't live without? Consider adding it
        to the <a href="https://github.com/perl6/perl6-most-wanted/blob/master/most-wanted/modules.md">Most Wanted Modules</a>
        file in the Most Wanted repository.
    </p>
  </div>
</header>

<div class="panel panel-default">
  <div class="panel-heading">
    <h2 class="panel-title">Project List</h2>
  </div>
  <div class="panel-body table-responsive">
    <table class="table table-condensed" id="dists">
      <thead>
        <tr>
          <th class="name">Name</th>
          <th class="description">Description</th>
          <th class="kwalitee">Kwalitee</th>
          <th class="travis">Travis</th>
          <th class="stars">Stars</th>
          <th class="issues">Issues</th>
          <th class="updated">Updated</th>
        </tr>
      </thead>
      <tbody>
        % for my $dist ( items_in 'dists' ) {
          <tr>
            <td class="name">
              <a href="<%= $dist->{url} %>" class="github"></a>
              <a href="<%= url_for('dist', dist => $dist->{name} ) %>"
                ><%= $dist->{name} %>
                <i class="sprite s-<%= $dist->{logo} %>"></i>
              </a>
            </td>
            <td class="desc"><%= $dist->{description} %></td>
            <td class="kwalitee">
              <a href="<%= url_for('kwalitee', dist => $dist->{name} ) %>"
                ><%= $dist->{kwalitee} %>%</a>
            </td>
            <td class="travis travis-<%= $dist->{travis_status} %>">
              <a href="<%= $dist->{travis_url} %>"
                ><%= $dist->{travis_status} %></a>
            </td>
            <td class="stars">
              <a href="<%= $dist->{url} . 'stargazers' %>"
                ><%= $dist->{stars} %></a>
            </td>
            <td class="issues">
              <a href="<%= $dist->{url} . 'issues' %>"
                ><%= $dist->{issues} %></a>
            </td>
            <td class="updated"><%= $dist->{date_updated} %></td>
          </tr>
        % }
      </tbody>
    </table>
  </div>
</div>