% layout 'default';

<header class="panel panel-primary lead">
  <div class="panel-heading">
      <h1 class="panel-title">Perl&nbsp;6 Modules</h1>
  </div>
  <div class="panel-body suckin-btm">
    <img src="/content-pics/camelia-logo.png" id="logo" alt="»ö«"
        class="pull-right">
    <p>Below you can find a list of the 443 known Perl 6 modules. All of them
        have been working on <a href="http://rakudo.org/">Rakudo</a> at
        some point.
        These modules can be installed with <a href="https://github.com/tadzik/panda/">panda</a>, a module management tool
      that comes with <a href="http://rakudo.org/how-to-get-rakudo/">Rakudo
        Star</a>.
    </p>
    <p>If you want to contribute your own module, please read
        <a href="http://doc.perl6.org/language/modules">this guide</a>.
        Missing a module you can't live without? Consider adding it
        to the <a href="https://github.com/perl6/perl6-most-wanted/blob/master/most-wanted/modules.md">Most Wanted Modules</a>
        file in the Most Wanted repository.
    </p>
  </div>
</header>

<div class="panel panel-default">
  <div class="panel-heading">
    <h2 class="panel-title">Project List</h2>
  </div>
  <div class="panel-body table-responsive">
    <table class="table table-condensed">
      <thead>
        <th>Name</th>
        <th>Description</th>
        <th>Author</th>
        <th>Kwalitee</th>
        <th>Travis</th>
        <th>Stars</th>
        <th>Issues</th>
        <th>Updated</th>
      </thead>
      <tbody>
        % for my $dist ( items_in 'dists' ) {
          <tr>
            <td><a href="<%= $dist->{url} %>"><%= $dist->{name} %></a></td>
            <td><%= $dist->{description} %></td>
            <td><%= $dist->{author_id} %></td>
            <td><%= $dist->{kwalitee} %>%</td>
            <td class="travis travis-<%= $dist->{travis_status} %>"
                ><%= $dist->{travis_status} %></td>
            <td><%= $dist->{stars} %></td>
            <td><%= $dist->{issues} %></td>
            <td><%= $dist->{date_updated} %></td>
          </tr>
        % }
      </tbody>
    </table>
  </div>
</div>