% layout 'default';

<h2><%= lang_name %> Module Todo</h2>

<div class="panel panel-default">
  <div class="table-responsive">
    <table class="table table-condensed" id="todo-issues">
      <thead>
        <tr>
          <th>Problems</th>
          <th>Dist Name</th>
          <th>Author</th>
        </tr>
      </thead>
      <tbody>
        % my $severity_icon = sub {
        %     my $s = shift->{severity};
        %       $s <= 1 ? 'glyphicon glyphicon-thumbs-down text-info'
        %     : $s <= 3 ? 'glyphicon glyphicon-warning-sign text-warning'
        %               : 'glyphicon glyphicon-fire text-danger'
        % };
        % for my $dist (items_in 'dists') {
        %   my @problems = items_in $dist->{problems};
          <tr class="dist">
            % my $first_problem = shift @problems;
            <td class="problem ">
              <i class="<%= $severity_icon->($first_problem) %>"></i>
              <%= $first_problem->{problem} %>
            </td>

            <td rowspan="<%= scalar items_in $dist->{problems} %>">
              <a href="<%= $dist->{url} %>"
                  class="source-<%= $dist->{dist_source} %>"
                ><%= $dist->{dist_source} %></a>
              <a href="<%= url_for('dist', dist => $dist->{name} ) %>"
                ><%= $dist->{name} %>
                % if ( length $dist->{logo} ) {
                  <i class="dist-logos <%= $dist->{logo} %>"></i>
                % }
              </a>
            </td>

            <td rowspan="<%= scalar items_in $dist->{problems} %>">
              % if (length $dist->{author_id}) {
                <a href="<%= url_for todo => author => $dist->{author_id} %>"
                  ><%= $dist->{author_id} %></a>
              % }
            </td>
          </tr>
          % for (@problems) {
            <tr>
              <td class="problem other-problem">
                <i class="<%= $severity_icon->($_) %>"></i>
                <%= $_->{problem} %>
              </td>
            </tr>
          % }
        % }
      </tbody>
    </table>
  </div>
</div>
