% layout 'default';
% title '404 - Page Not Found';

<div class="well error-page clearfix">
  <img src="/content-pics/camelia-logo.png" id="logo" alt="»ö«"
          class="pull-right" width=291 height=273>
  <h2 class="h1">404&mdash;Page Not Found</h2>

  <div class="lead">
    <p>Sorry, but the page you tried to reach was either moved or deleted.</p>
    <hr>
    <p>Think there is a problem?
      <a href="https://github.com/perl6/modules.perl6.org/issues/new">Report the Issue on GitHub</a>.
      <small>If don't have a GitHub account, please mention the problem
        <a href="https://webchat.freenode.net/?channels=#perl6-dev">on our
        chat channel</a>.</small></p>
  </div>
</div>