% layout 'default';

<h2><%= $dist->{name} %>
  <small><%= $dist->{dist_source} %>:<%= $dist->{author_id} %>
    <small>last updated on <%= $dist->{date_updated_human} %></small>
  </small>
</h2>

% if (stash 'show_file') {
  <div class="panel panel-default">
    <div class="panel-heading"><%= $file_prefix %></div>
    <div class="code-mirror" data-highlight-type="<%= $file_type %>">
      <pre class="file-content"
        ><%= $file_content %></pre>
    </div>
  </div>
% } else {
  <div class="panel panel-default">
    <div class="panel-heading"><%=
      length $file_prefix ? $file_prefix : $files_dir
    %>/</div>
    <div class="panel-body">
      <ul class="shy-list files-list">
      % for (items_in $dist->{files}){
        <li>
          <a href="<%= dist_url_for $dist, file => $_->{full} %>">
            <i class="glyphicon <%=
              $_->{is_dir} ? 'glyphicon-folder-open' : 'glyphicon glyphicon-file'
            %>"></i>

            <%= $_->{name} %>
          </a>
        </li>
      % }
      </ul>
    </div>
  </div>
% }