% layout 'default';

<h2><%= $dist->{name} %>
  <small><%= $dist->{dist_source} %>:<%= $dist->{author_id} %>
    <small>last updated on <%= $dist->{date_updated_human} %></small>
  </small>
</h2>

<div class="panel panel-default">
  <div class="panel-heading"><%= $dist->{files_dir} %></div>
  <div class="panel-body">
    <ul class="shy-list files-list">
    % for (items_in $dist->{files}){
      <li>
        <a href="#">
          <i class="glyphicon <%=
            $_->{is_dir} ? 'glyphicon-folder-open' : 'glyphicon glyphicon-file'
          %>"></i>

          <%= $_->{name} %>
        </a>
      </li>
    % }
    </ul>
  </div>
</div>

